<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Innovayse.Email.Domain\Innovayse.Email.Domain.csproj" />
    <ProjectReference Include="..\..\src\Innovayse.Email.Application\Innovayse.Email.Application.csproj" />
    <ProjectReference Include="..\..\src\Innovayse.Email.Infrastructure\Innovayse.Email.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Innovayse.Email.API\Innovayse.Email.API.csproj" />
  </ItemGroup>

</Project>
