# innovayse-email

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
backend/: Innovayse.Email.sln
backend/src/Innovayse.Email.API/: Innovayse.Email.API.csproj  Program.cs  appsettings.json
backend/src/Innovayse.Email.API/Controllers/: AttachmentController.cs  AuthController.cs  ComposeController.cs  MailboxController.cs  MessageController.cs  QuotaController.cs
backend/src/Innovayse.Email.API/Filters/: RequireActiveMailboxFilter.cs
backend/src/Innovayse.Email.API/Middleware/: MailboxSessionMiddleware.cs
backend/src/Innovayse.Email.API/Properties/: launchSettings.json
backend/src/Innovayse.Email.Application/: DependencyInjection.cs  Innovayse.Email.Application.csproj
backend/src/Innovayse.Email.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
backend/src/Innovayse.Email.Application/Compose/Queries/GetTemplate/: GetTemplateHandler.cs  GetTemplateQuery.cs
backend/src/Innovayse.Email.Application/Mailboxes/Queries/ListMailboxes/: ListMailboxesHandler.cs  ListMailboxesQuery.cs
backend/src/Innovayse.Email.Application/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageHandler.cs
backend/src/Innovayse.Email.Application/Messages/Commands/MarkAsRead/: MarkAsReadCommand.cs  MarkAsReadHandler.cs
backend/src/Innovayse.Email.Application/Messages/Commands/MoveMessage/: MoveMessageCommand.cs  MoveMessageHandler.cs
backend/src/Innovayse.Email.Application/Messages/Commands/SaveDraft/: SaveDraftCommand.cs  SaveDraftHandler.cs
backend/src/Innovayse.Email.Application/Messages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
backend/src/Innovayse.Email.Application/Messages/Queries/GetAttachment/: GetAttachmentHandler.cs  GetAttachmentQuery.cs
backend/src/Innovayse.Email.Application/Messages/Queries/GetFolderCounts/: GetFolderCountsHandler.cs  GetFolderCountsQuery.cs
backend/src/Innovayse.Email.Application/Messages/Queries/GetMessage/: GetMessageHandler.cs  GetMessageQuery.cs
backend/src/Innovayse.Email.Application/Messages/Queries/ListMessages/: ListMessagesHandler.cs  ListMessagesQuery.cs
backend/src/Innovayse.Email.Application/Messages/Queries/SearchMessages/: SearchMessagesHandler.cs  SearchMessagesQuery.cs
backend/src/Innovayse.Email.Application/Quota/Queries/GetQuota/: GetQuotaHandler.cs  GetQuotaQuery.cs
backend/src/Innovayse.Email.Application/Session/: MailboxSessionHolder.cs
backend/src/Innovayse.Email.Infrastructure/: DependencyInjection.cs  Innovayse.Email.Infrastructure.csproj
backend/src/Innovayse.Email.Infrastructure/Imap/: FolderMapping.cs  ImapMailService.cs
backend/src/Innovayse.Email.Infrastructure/Providers/: HostpanelCredentialProvider.cs  ImapMailboxAuthenticator.cs  MailcowQuotaProvider.cs
backend/src/Innovayse.Email.Infrastructure/Security/: SessionCookieCodec.cs
backend/src/Innovayse.Email.Infrastructure/Settings/: HostpanelSettings.cs  ImapSettings.cs  MailcowSettings.cs  SmtpSettings.cs
backend/src/Innovayse.Email.Infrastructure/Smtp/: SmtpMailService.cs
backend/tests/Innovayse.Email.Tests/: Innovayse.Email.Tests.csproj
backend/tests/Innovayse.Email.Tests/Controllers/: AuthControllerTests.cs
backend/tests/Innovayse.Email.Tests/Domain/: MailServerUnavailableExceptionTests.cs
backend/tests/Innovayse.Email.Tests/Filters/: RequireActiveMailboxFilterTests.cs
backend/tests/Innovayse.Email.Tests/Infrastructure/: SessionCookieCodecTests.cs
backend/tests/Innovayse.Email.Tests/Middleware/: MailboxSessionMiddlewareTests.cs
docker/: api.Dockerfile  frontend.Dockerfile
(+50 files in other folders)
